{
  "name": "geophyzviz",
  "version": "1.0.0",
  "description": "Geophysical Publication Vizualization",
  "main": "app.yaml",
  "dependencies": {
    "gulp": "^3.9.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^1.11.2",
    "gulp-watch": "^4.3.5",
    "jshint-stylish": "^2.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "benbougher",
  "license": "ISC"  }
